<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Simple Cons List</Title>
    <TargetFrameworks>netstandard2.0;netstandard1.0</TargetFrameworks>
    <LangVersion>7.1</LangVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Copyright>Copyright © 2013 Atif Aziz. All rights reserved.</Copyright>
    <Description>A .NET Standard library that provides a very simple implementation of an immutable list of (cons) cells.</Description>
    <Authors>Atif Aziz</Authors>
    <Owners>Atif Aziz</Owners>
    <Company></Company>
    <PackageProjectUrl>https://github.com/atifaziz/Kons</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atifaziz/Kons.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cons;car;cdr;cells;list;collections</PackageTags>
    <PackageLicenseFile>COPYING.txt</PackageLicenseFile>
    <PackageOutputPath>../dist</PackageOutputPath>
    <DefineConstants>KONS_PUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../bin/Debug/</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../bin/Release/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../COPYING.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="'$(TargetFramework)'=='netstandard1.0'" />
    <DotNetCliToolReference Include="dotnet-t4-project-tool" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConsList.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ConsList.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ConsList.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConsList.g.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
